# hxy-socket

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/nafos/another/rabbitmq/: MqConfig.java  QueueConsumer.java  QueueMessageHandleInit.java  QueueProducer.java  RabbitListener.java  RabbitSendUtil.java
common/src/main/java/nafos/util/: BeanToProtoFile.java  ConfigUtil.java  HttpUtil.java  JarToolUtil.java
core/: pom.xml
core/src/main/java/com/result/: NettyGoConstant.java  Server.java
core/src/main/java/nafos/: NafosServer.java
core/src/main/java/nafos/bootStrap/: NettyStartup.java
core/src/main/java/nafos/bootStrap/handle/: ExecutorPoolChoose.java  HttpPipelineAdd.java  PipelineAdd.java  WebsocketPipelineAdd.java
core/src/main/java/nafos/bootStrap/manager/: ChannelConnectManager.java  SocketActiveManager.java
core/src/main/java/nafos/core/Enums/: RequestMethod.java
core/src/main/java/nafos/core/Thread/: ExecutorPool.java  NamedThreadFactory.java  OutThreadPool.java  Processors.java  ThreadLocalHelper.java
core/src/main/java/nafos/core/annotation/: Controller.java  NafosServer.java  NafosStart.java
core/src/main/java/nafos/core/cache/: CaffenineCache.java  LongAdderMap.java
core/src/main/java/nafos/core/entry/: AsyncTaskMode.java  BusinessException.java  ClassAndMethod.java  DruidMonitor.java  HttpRouteClassAndMethod.java  ResultStatus.java  RouteClassAndMethod.java  SocketRouteClassAndMethod.java
core/src/main/java/nafos/core/factory/: EmbeddedNullContainer.java
core/src/main/java/nafos/core/helper/: ClassAndMethodHelper.java  RequestHelper.java
core/src/main/java/nafos/core/mode/: InitMothods.java  RouteFactory.java  SocketConnectFactory.java
core/src/main/java/nafos/core/monitor/: FiberDo.kt  RunWatch.java  SystemMonitor.java  UnSafeSocketChannel.java
core/src/main/java/nafos/core/nafosEnum/: ConnectEnum.java
core/src/main/java/nafos/core/shutdown/: ShutDownFilter.java  ShutDownFilterInit.java  ShutDownHandleInterface.java  ShutDownHandler.java
core/src/main/resources/: banner.txt  banner_back.txt  log4j.properties  nafos-mode-value.properties  pom.xml
core/src/test/java/: Caffenine.java
core/src/test/java/com/: Controller.java  CountDownTest.java  Hello.java  LongAdderMapTest.java  MyDisruptor.java  Run.java  SocketTest.java
core/src/test/java/com/controller/: InterceptorDemo.java  Run.java  TestController.java
core/src/test/java/com/disruptor/: MyDataEvent.java  MyDataEventFactory.java  MyDataEventHandler.java  MyDataEventProducer.java
core/src/test/java/ringbuffer/: RingBuffer.java  RingbufferTest.java
core/src/test/java/tool/: Caffenine.java  LongAdderMapTest.java
core/src/test/java/tool/disruptor/: MyDataEvent.java  MyDataEventProducer.java  MyDisruptor.java
core/src/test/java/tool/quasar/: FiberTest.kt  quasarTest.java
core/src/test/java/tool/ringbuffer/: RingBuffer.java  RingbufferTest.java
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/: RunApp.java
demo/demo-service/src/main/resources/: application-dev.properties  generatorConfig.xml
demo/demo-service/src/main/resources/xml/: UserMapper.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/: EurekaserverApplication.java
hotLoad/: pom.xml
hotLoad/src/main/java/com/: HotLoad.java
hotLoad/src/main/java/com/tools/: JarToolUtil.java
nafos-game/: pom.xml
nafos-security/: pom.xml
nafos-security/src/main/java/nafos/security/: ScurityRunner.java  Security.java  SecurityUtil.java
nafos-skywalking-plugin/: pom.xml
nafos-skywalking-plugin/src/main/java/v1/: NafosMethodInterceptor.java
nafos-skywalking-plugin/src/main/java/v1/define/: NafosInstrumentation.java
nafos-skywalking-plugin/src/main/resources/: skywalking-plugin.def
pay/: pom.xml
pay/src/main/java/: RunApp.java
pay/src/main/java/com/business/bean/: Shop.java  (+2 more)
pay/src/main/resources/: application-dev.properties  generatorConfig.xml  payInfo.json
pay/src/main/resources/mapper/: IosReceiptMd5Mapper.xml  PayOrderMapper.xml  ShopMapper.xml
protocol/: pom.xml
protocol/src/main/java/nafos/protocol/: BytebufToByteHandle.java  ChannelFun.kt  Configuration.kt  Crc32Util.java  PorotcolSocketPieplineDynamicHandle.kt  ProtoProtocolResolveHandle.kt  ProtoUtil.java  ProtocolSocketConfiguration.kt  Server.kt  ZlibUtil.java
protocol/src/main/kotlin/nafos/protocol/: BytebufToBinaryFrameHandle.java  BytebufToByteHandle.java  ChannelFun.kt  Configuration.kt  Crc32MessageHandle.java  Crc32Util.java  PorotcolSocketPieplineDynamicHandle.kt  ProtoProtocolResolveHandle.kt  ProtoUtil.java  ProtocolByteArrayOutboundHandle.java  ProtocolSocketConfiguration.kt  Server.kt  ZlibMessageHandle.java  ZlibUtil.java
protocol/src/test/java/com/: ClientDemo.java  SocketRun.kt  User.kt
remote/: pom.xml
sample/sample-dubbo/: pom.xml
sample/sample-dubbo/src/main/resources/: application-product.properties  application.properties
sample/sample-xxlJob/: pom.xml
sample/sample-xxlJob/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/nafos/security/: CacheMapDao.java  ExpiryMap.java  FiberDo.kt  RedisSessionDao.java  ScurityRunner.java  Security.java  SecurityController.java  SecurityNafosServer.java  SecurityUtil.java  ServerStartExtend.kt
security/src/main/kotlin/nafos/security/: ScurityRunner.java  Security.java  SecurityController.java
security/src/test/java/com/: HttpSecurityServerRun.kt  Run.java  Run.kt  test.http
security/src/test/java/com/controller/: TestController.java
server/: pom.xml
server/src/main/kotlin/nafos/server/: BizException.java  ClassAndMethod.kt  Configuration.kt  CoroutineLocalHelper.java  HttpConfiguration.kt  HttpRouteClassAndMethod.kt  LatchCountManager.kt  NafosServer.kt  NettyEngine.kt  RouteClassAndMethod.kt  RouteFactory.java  SocketConfiguration.kt  SpringApplicationContextHolder.kt  SslInfo.kt  ThreadLocalHelper.java
server/src/main/resources/: log4j2.xml
server/src/test/: websocket.html
server/src/test/java/com/: Ct.java  HttpRun.kt  SocketRun.kt  ThreadLocalTest.kt  User.kt
(+868 files in other folders)
