
##############################################   NETTY

#开启netty的端口
netty.port = 7397
#HTTP最大长度
netty.http_maxSize = 1048576
#http响应线程池最小线程数
netty.executorPoolMinSize = 10
#http响应线程池最大线程数
netty.executorPoolMaxSize = 8000
#采用BYTE接收还是BASE64接收
netty.protoBuffType = BYTE
#协议类型 HTTP SOCKET
netty.connectType=SOCKET
#读取配置文件方式  CLOUD  BASE
netty.deploymentType=CLOUD
#是否开启SSL  True  False
netty.openSSL=false
#ssl证书地址
netty.certFilePath=/Users/rinzz04/Downloads/214430462010536/214430462010536.pem
netty.keyFilePath=/Users/rinzz04/Downloads/214430462010536/game.key


##############################################   REDIS
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.ip=192.168.1.137
redis.port=6379
redis.port1=6379
redis.password=rinzz94nb2018


##############################################   MQ
mq.open = true
mq.host = 140.143.12.198
mq.userName = hxy
mq.passWord = rinzz25889
