<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nafos</artifactId>
        <groupId>hxy</groupId>
        <version>1.3.0-release</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nafos-server</artifactId>

    <dependencies>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core &ndash;&gt;-->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>


</project>