# ======================  SSL =================== #
# 是否开启SSL  默认false
nafos.isOpenSSL

# ssl密钥中.cert后缀文件路径
nafos.certFilePath

# ssl密钥中.key后缀文件路径
nafos.keyFilePath


# ======================  端口号 =================== #

# 开启http的端口号 默认0不开启，>0自动开启
nafos.httpServerPort

# 开启socket的端口号 默认0不开启，>0自动开启
nafos.socketServerPort


# ======================  心跳 =================== #

# socket中心跳的超时时间，秒为单位 默认：5
nafos.readerIdleTime


# ======================  zlib 数据压缩 =================== #

# 进应用的消息是否采用zlib解压 默认false。    （开启后，检测数据前4个字节，为1则解压）
nafos.isZlibIn

# 应用发出的消息是否采用zlib压缩 默认false。    （开启后，满足zlibOutMinLength，则压缩，在数据前加4个字节1 ，不满足加0不压缩）
nafos.isZlibOut


# 应用发出的消息超过多少个字节才使用zlib压缩 默认50。
nafos.zlibOutMinLength



# ======================  监控打印 =================== #

# 是否在日志中info级别 打印系统内存，CPU相关状况，每分钟一次
nafos.monnitor.showSystem



# ======================  监控打印 =================== #

# 是否对出去的数据进行CRC32校验数据 ，在数据前面4个字节描述校验的int
nafos.isCrc32Out

# 是否对进来的数据进行CRC32校验数据 ，对数据前4个字节进行校验，校验不通过则丢弃不处理
nafos.isCrc32In


# ======================  安全相关 =================== #
# 是否使用redis做二级用户session缓存
nafos.security.isUseRedis


# ALLVALIDATE 全部需要验证
# NOVALIDATE 全部不需要验证
nafos.security.isValidate

# 安全模式相反的HttpUurlList  逗号隔开
nafos.security.oppositeHttpList

# 安全模式相反的code  逗号隔开
nafos.security.oppositeCodeList

# session过期时间，秒为单位
nafos.security.sessionTimeOut