<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nafos</artifactId>
        <groupId>hxy</groupId>
        <version>1.0.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nafos-game</artifactId>

    <dependencies>
        <dependency>
            <groupId>hxy</groupId>
            <artifactId>nafos-core</artifactId>
            <version>${nafos.version}</version>
        </dependency>
    </dependencies>

</project>