mybatis.mapper-locations=classpath*:/xml/**.xml


##############################################   REDIS
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

#redis.ip=132.232.129.223
redis.port=6379
redis.port1=6379
redis.password=rinzz94nb2018
redis.ip=192.168.1.143
#redis.port=6379
#redis.port1=6379
#redis.password=rinzz94nb2018



##############################################   restful
server.port=8180
spring.application.name=network
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

ribbon.ConnectTimeout=600
# 设置读取超时时间
ribbon.ReadTimeout=6000







# ======================  SSL =================== #
# 是否开启SSL  默认false
nafos.isOpenSSL = false

# ssl密钥中.cert后缀文件路径
nafos.certFilePath = /Users/rinzz04/Downloads/214430462010536/214430462010536.pem

# ssl密钥中.key后缀文件路径
nafos.keyFilePath = /Users/rinzz04/Downloads/214430462010536/game.key


# ======================  端口号 =================== #

# 开启http的端口号 默认0不开启，>0自动开启
nafos.httpServerPort = 8180

# 开启socket的端口号 默认0不开启，>0自动开启
nafos.socketServerPort = 5678


# ======================  心跳 =================== #

# socket中心跳的超时时间，秒为单位 默认：5
#nafos.readerIdleTime = 5


# ======================  zlib 数据压缩 =================== #

# 进应用的消息是否采用zlib解压 默认false。    （开启后，检测数据前4个字节，为1则解压）
#nafos.isZlibIn = false

# 应用发出的消息是否采用zlib压缩 默认false。    （开启后，满足zlibOutMinLength，则压缩，在数据前加4个字节1 ，不满足加0不压缩）
#nafos.isZlibOut = false


# 应用发出的消息超过多少个字节才使用zlib压缩 默认50。
#nafos.zlibOutMinLength = 50



# ======================  监控打印 =================== #

# 是否在日志中info级别 打印系统内存，CPU相关状况，每分钟一次
nafos.monnitor.showSystem = true



# ======================  监控打印 =================== #

# 是否对出去的数据进行CRC32校验数据 ，在数据前面4个字节描述校验的int 默认false
#nafos.isCrc32Out = false

# 是否对进来的数据进行CRC32校验数据 ，对数据前4个字节进行校验，校验不通过则丢弃不处理 默认false
#nafos.isCrc32In = false


# ======================  安全相关 =================== #
# 是否使用redis做二级用户session缓存
nafos.security.isUseRedis = true


# ALLVALIDATE 全部需要验证
# NOVALIDATE 全部不需要验证
nafos.security.isValidate = ALLVALIDATE

# 安全模式相反的HttpUurlList  逗号隔开
nafos.security.oppositeHttpList = /login/login,/notice/getNoticeList,/backStage/socketReidsToMysql,/backStage/setShutDown,/backStage/setNotice,/explore/returnNow,/test/getCollectList

# 安全模式相反的code  逗号隔开
nafos.security.oppositeCodeList = 1000

# session过期时间，秒为单位 默认1800
#nafos.security.sessionTimeOut = 1800

# 不通过安全验证连接允许存活的时间，毫秒为单位 默认 300000
#nafos.security.channelUnSafeConnectTime =


# ip限流策略，单个ip在多少时间内只能访问几次  iplimitCount为0默认不开启
nafos.security.iplimitTimeout = 2
nafos.security.iplimitCount = 0

# 总数限流策略，在单位时间内只能访问几次    注意：在对性能要求很高的情景下请勿开启此选项，可开启ip限流策略即可   iplimitCount为0默认不开启
nafos.security.alllimitTimeout = 2
nafos.security.alllimitCount = 0




